<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b67ffeb5db8455ba01f63a577f91d23" Name="Diagram1">
        <EntityTypeShape EntityType="OLDBModel.CAT_LIBRO" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OLDBModel.COMPRA" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLDBModel.MULTA" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OLDBModel.PRESTAMO" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OLDBModel.USUARIO" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="OLDBModel.FK_COMPRA_CAT_LIBRO" ManuallyRouted="false" />
        <AssociationConnector Association="OLDBModel.FK_PRESTAMO_CAT_LIBRO" ManuallyRouted="false" />
        <AssociationConnector Association="OLDBModel.FK_COMPRA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="OLDBModel.FK_MULTA_PRESTAMO" ManuallyRouted="false" />
        <AssociationConnector Association="OLDBModel.FK_PRESTAMO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>